{
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "gauk-antiques",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "ab48551db9db438f976cdb269db57a5e"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "gauk-antiques-images",
      "binding": "gauk_antiques_images"
    }
  ]
}
